<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="MisFinanzas" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="WFZ-5w-Cyd" id="csy-a6-9Y0"/>
                <outlet property="btnContinueAnswer" destination="8tF-gO-5FA" id="liy-te-zkl"/>
                <outlet property="btnContinueEmail" destination="mvp-xy-5fy" id="dGx-Ck-N4e"/>
                <outlet property="lblErrorAnswer" destination="k36-Na-TY5" id="m2e-Bl-xDW"/>
                <outlet property="lblErrorEmail" destination="iwY-ju-NJT" id="erb-oY-Qo1"/>
                <outlet property="stackViewChangePassword" destination="uCB-GW-4m9" id="aqZ-3W-Qvq"/>
                <outlet property="stackViewEnterAnswer" destination="O8V-cd-EaZ" id="cKm-cS-AKB"/>
                <outlet property="stackViewEnterEmail" destination="iSQ-hv-tAr" id="tmm-z8-cJJ"/>
                <outlet property="txtAnswer" destination="chy-5W-xey" id="Kay-2Z-jEi"/>
                <outlet property="txtEmail" destination="V3k-xk-gww" id="uXH-vC-6i1"/>
                <outlet property="txtNewPassword" destination="qP7-S3-z1j" id="xmJ-3H-yGO"/>
                <outlet property="txtQuestion" destination="B7M-fg-737" id="kQa-Vn-Qxa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-8f-JYa">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" El email ingresado es incorrecto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-ju-NJT">
                            <rect key="frame" x="20" y="267" width="335" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.023331267499999999" blue="0.073190404680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-hv-tAr" userLabel="StackViewEnterEmail">
                            <rect key="frame" x="20" y="288.5" width="335" height="70"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-xk-gww">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-xy-5fy">
                                    <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.54117647059999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Continuar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnContinueEmailAction" destination="-1" eventType="touchUpInside" id="aQ3-op-0p8"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-ap-2t4">
                            <rect key="frame" x="20" y="71" width="335" height="113"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="113" id="Z5K-UF-xWL"/>
                            </constraints>
                        </imageView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-cd-EaZ" userLabel="StackViewEnterAnswer">
                            <rect key="frame" x="20" y="249" width="335" height="110"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-fg-737" userLabel="Txt Question">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chy-5W-xey" userLabel="Txt Answer">
                                    <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-gO-5FA">
                                    <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.54117647059999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Continuar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnContinueAnswerAction" destination="-1" eventType="touchUpInside" id="N8i-BJ-5He"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-GW-4m9" userLabel="StackViewChangePassword">
                            <rect key="frame" x="20" y="288.5" width="335" height="70"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-S3-z1j">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-5w-Cyd">
                                    <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.54117647059999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Confirmar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnConfirmAction" destination="-1" eventType="touchUpInside" id="jTD-zE-iGN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifique los datos ingresados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k36-Na-TY5">
                            <rect key="frame" x="20" y="376" width="335" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.023331267499999999" blue="0.073190404680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.023331267499999999" blue="0.073190404680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.19215686269999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uMX-ap-2t4" firstAttribute="leading" secondItem="ZxB-8f-JYa" secondAttribute="leading" constant="20" id="3AD-U8-RpM"/>
                        <constraint firstItem="O8V-cd-EaZ" firstAttribute="top" secondItem="uMX-ap-2t4" secondAttribute="bottom" constant="65" id="7zI-FE-81h"/>
                        <constraint firstItem="iSQ-hv-tAr" firstAttribute="centerY" secondItem="ZxB-8f-JYa" secondAttribute="centerY" id="8rA-UB-cWD"/>
                        <constraint firstAttribute="trailing" secondItem="iwY-ju-NJT" secondAttribute="trailing" constant="20" id="CQ0-7J-8EL"/>
                        <constraint firstItem="k36-Na-TY5" firstAttribute="top" secondItem="O8V-cd-EaZ" secondAttribute="bottom" constant="17" id="Fkq-hE-0cH"/>
                        <constraint firstItem="iSQ-hv-tAr" firstAttribute="top" secondItem="iwY-ju-NJT" secondAttribute="bottom" constant="3.5" id="IOZ-UL-gEo"/>
                        <constraint firstItem="iSQ-hv-tAr" firstAttribute="top" secondItem="iwY-ju-NJT" secondAttribute="bottom" constant="3.5" id="Itn-sy-Lkd"/>
                        <constraint firstItem="uCB-GW-4m9" firstAttribute="centerY" secondItem="ZxB-8f-JYa" secondAttribute="centerY" id="JGJ-FO-5lI"/>
                        <constraint firstItem="k36-Na-TY5" firstAttribute="top" secondItem="O8V-cd-EaZ" secondAttribute="bottom" constant="17" id="M4m-pC-rb2"/>
                        <constraint firstAttribute="bottom" secondItem="uCB-GW-4m9" secondAttribute="bottom" constant="288.5" id="MRC-zk-dAm"/>
                        <constraint firstAttribute="trailing" secondItem="iSQ-hv-tAr" secondAttribute="trailing" constant="20" id="PHp-c9-hcA"/>
                        <constraint firstAttribute="trailing" secondItem="k36-Na-TY5" secondAttribute="trailing" constant="20" id="Rjd-sS-VhJ"/>
                        <constraint firstAttribute="trailing" secondItem="uMX-ap-2t4" secondAttribute="trailing" constant="20" id="SGe-za-Jq6"/>
                        <constraint firstItem="uMX-ap-2t4" firstAttribute="top" secondItem="ZxB-8f-JYa" secondAttribute="top" constant="71" id="VhL-9q-tca"/>
                        <constraint firstItem="O8V-cd-EaZ" firstAttribute="leading" secondItem="ZxB-8f-JYa" secondAttribute="leading" constant="20" id="YVM-oK-r9X"/>
                        <constraint firstAttribute="trailing" secondItem="O8V-cd-EaZ" secondAttribute="trailing" constant="20" id="Yvd-vn-VFE"/>
                        <constraint firstAttribute="bottom" secondItem="iSQ-hv-tAr" secondAttribute="bottom" constant="288.5" id="ZSv-Ke-1Gn"/>
                        <constraint firstItem="iwY-ju-NJT" firstAttribute="leading" secondItem="ZxB-8f-JYa" secondAttribute="leading" constant="20" id="bnw-B7-Jd9"/>
                        <constraint firstItem="iSQ-hv-tAr" firstAttribute="leading" secondItem="ZxB-8f-JYa" secondAttribute="leading" constant="20" id="ekh-oK-JKV"/>
                        <constraint firstItem="uCB-GW-4m9" firstAttribute="leading" secondItem="ZxB-8f-JYa" secondAttribute="leading" constant="20" id="iIA-sU-oEg"/>
                        <constraint firstItem="uCB-GW-4m9" firstAttribute="top" secondItem="uMX-ap-2t4" secondAttribute="bottom" constant="104.5" id="jYx-Tz-Gfb"/>
                        <constraint firstAttribute="bottom" secondItem="k36-Na-TY5" secondAttribute="bottom" constant="254" id="l1X-y2-NAd"/>
                        <constraint firstItem="iwY-ju-NJT" firstAttribute="top" secondItem="uMX-ap-2t4" secondAttribute="bottom" constant="83" id="rzp-vb-H82"/>
                        <constraint firstAttribute="trailing" secondItem="uCB-GW-4m9" secondAttribute="trailing" constant="20" id="xqu-aF-ezt"/>
                        <constraint firstItem="k36-Na-TY5" firstAttribute="leading" secondItem="ZxB-8f-JYa" secondAttribute="leading" constant="20" id="z3a-3S-uzL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZxB-8f-JYa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mli-Im-o7B"/>
                <constraint firstItem="ZxB-8f-JYa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tad-hk-hL2"/>
                <constraint firstItem="ZxB-8f-JYa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UhV-hc-QtL"/>
                <constraint firstItem="ZxB-8f-JYa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gFt-Zg-cTk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO.png" width="236" height="66"/>
    </resources>
</document>
