<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BudgetViewController" customModule="MisFinanzas" customModuleProvider="target">
            <connections>
                <outlet property="btnExpense" destination="Pin-lN-Dh9" id="cDs-ke-sXr"/>
                <outlet property="btnIncome" destination="BvH-Id-927" id="tc2-0r-we2"/>
                <outlet property="lblBudget" destination="iyu-ez-515" id="OC3-EB-V2s"/>
                <outlet property="tableView" destination="Nap-4l-v6O" id="iRO-Ef-UPV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-5P-2yX">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-4l-v6O">
                            <rect key="frame" x="0.0" y="55" width="375" height="552"/>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-ez-515">
                            <rect key="frame" x="20" y="616.5" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-Ev-nH1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-Id-927">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="+ Ingreso">
                                        <color key="titleColor" red="0.01811671057" green="0.73024611399999995" blue="0.0046518797359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnIncomeAction" destination="-1" eventType="touchUpInside" id="KFz-5s-zbP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-lN-Dh9">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="- Gasto">
                                        <color key="titleColor" red="1" green="0.023331267499999999" blue="0.073190404680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnExpenseAction" destination="-1" eventType="touchUpInside" id="75u-hK-Yjm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="xQh-J5-moj"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Og-Ev-nH1" secondAttribute="trailing" id="1hY-4K-hdC"/>
                        <constraint firstItem="0Og-Ev-nH1" firstAttribute="leading" secondItem="Zbf-5P-2yX" secondAttribute="leading" id="2Dd-4i-MQZ"/>
                        <constraint firstAttribute="bottom" secondItem="iyu-ez-515" secondAttribute="bottom" constant="10" id="4DR-G5-lRr"/>
                        <constraint firstItem="Nap-4l-v6O" firstAttribute="top" secondItem="0Og-Ev-nH1" secondAttribute="bottom" constant="8" id="PiK-dc-n9h"/>
                        <constraint firstItem="iyu-ez-515" firstAttribute="leading" secondItem="Zbf-5P-2yX" secondAttribute="leading" constant="20" id="R0v-te-jaM"/>
                        <constraint firstItem="0Og-Ev-nH1" firstAttribute="top" secondItem="Zbf-5P-2yX" secondAttribute="top" id="Y6K-54-OZD"/>
                        <constraint firstAttribute="trailing" secondItem="0Og-Ev-nH1" secondAttribute="trailing" id="btk-BE-g8k"/>
                        <constraint firstItem="iyu-ez-515" firstAttribute="top" secondItem="Nap-4l-v6O" secondAttribute="bottom" constant="10" id="dNo-Nw-DiW"/>
                        <constraint firstAttribute="trailing" secondItem="Nap-4l-v6O" secondAttribute="trailing" id="eLH-Cq-Amu"/>
                        <constraint firstItem="Nap-4l-v6O" firstAttribute="leading" secondItem="Zbf-5P-2yX" secondAttribute="leading" id="oaa-MR-OBq"/>
                        <constraint firstItem="iyu-ez-515" firstAttribute="top" secondItem="Nap-4l-v6O" secondAttribute="bottom" constant="10" id="r34-wZ-0gh"/>
                        <constraint firstAttribute="trailing" secondItem="iyu-ez-515" secondAttribute="trailing" constant="20" id="tp6-KE-S0R"/>
                        <constraint firstItem="0Og-Ev-nH1" firstAttribute="leading" secondItem="Zbf-5P-2yX" secondAttribute="leading" id="vYv-6J-WAP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zbf-5P-2yX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K6L-uc-8v3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zbf-5P-2yX" secondAttribute="trailing" id="OiJ-j8-Yqw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zbf-5P-2yX" secondAttribute="bottom" id="ZXt-BN-bQa"/>
                <constraint firstItem="Zbf-5P-2yX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bOR-PY-2ou"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
